diffChangeLogFile=src/main/resources/db/changelog/changes/rename-me.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:h2:./src/main/resources/db/migration;
username=admin
password=password
driver=org.h2.Driver
changeSetAuthor=twillmott
referenceUrl=hibernate:spring:io.twillmott.synct.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

